version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: address
    ports:
      - 5432:5432
    volumes:
      - address_book:/var/lib/postgresql/data
volumes:
  address_book: